[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Weapons/Pistol.gd" type="Script" id=1]
[ext_resource path="res://Art/Equiptment/Pistol/Idle/Pistol_Idle1.png" type="Texture" id=2]
[ext_resource path="res://Art/Equiptment/Pistol/Idle/Pistol_Idle2.png" type="Texture" id=3]
[ext_resource path="res://Art/Equiptment/Pistol/Idle/Pistol_Idle3.png" type="Texture" id=4]
[ext_resource path="res://Art/Equiptment/Pistol/Idle/Pistol_Idle4.png" type="Texture" id=5]
[ext_resource path="res://Art/Equiptment/Pistol/Idle/Pistol_Idle5.png" type="Texture" id=6]
[ext_resource path="res://Art/Equiptment/Pistol/Idle/Pistol_Idle6.png" type="Texture" id=7]
[ext_resource path="res://Art/Effects/Gunshot 1/Gunshot1.png" type="Texture" id=8]
[ext_resource path="res://Art/Effects/Gunshot 1/Gunshot2.png" type="Texture" id=9]
[ext_resource path="res://Art/Effects/Gunshot 1/Gunshot3.png" type="Texture" id=10]
[ext_resource path="res://Art/Effects/Gunshot 1/Gunshot4.png" type="Texture" id=11]
[ext_resource path="res://Art/Effects/Gunshot 1/Gunshot5.png" type="Texture" id=12]
[ext_resource path="res://Art/Effects/Gunshot 1/Gunshot6.png" type="Texture" id=13]
[ext_resource path="res://Art/Effects/Gunshot 1/Gunshot7.png" type="Texture" id=14]
[ext_resource path="res://Art/Effects/Lights/pollen.png" type="Texture" id=15]
[ext_resource path="res://Art/Effects/Lights/Light1.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), null ],
"loop": false,
"name": "shot",
"speed": 20.0
} ]

[node name="Pistol" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
show_behind_parent = true
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "idle"
frame = 5
playing = true

[node name="Exit" type="Node2D" parent="."]
position = Vector2( 30, 0 )

[node name="Effect" type="AnimatedSprite" parent="Exit"]
scale = Vector2( 2, 2 )
z_index = -2
frames = SubResource( 2 )
animation = "shot"
frame = 7
playing = true
offset = Vector2( 9, 0 )

[node name="BangLight" type="Light2D" parent="Exit"]
texture = ExtResource( 15 )
texture_scale = 3.0
color = Color( 0.933333, 0.14902, 0.14902, 1 )
energy = 3.0
shadow_enabled = true

[node name="BangLight2" type="Light2D" parent="Exit/BangLight"]
texture = ExtResource( 16 )
texture_scale = 15.0
color = Color( 0.835294, 0.337255, 0.282353, 1 )
shadow_enabled = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 16 )
texture_scale = 0.5
color = Color( 0.984314, 0.0313726, 0.0313726, 1 )
energy = 0.5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BTime" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
