[gd_scene load_steps=43 format=2]

[ext_resource path="res://Scripts/Player/PlayerBase.gd" type="Script" id=1]
[ext_resource path="res://Art/Player/Idle/Player_Idle1.png" type="Texture" id=2]
[ext_resource path="res://Art/Player/Idle/Player_Idle2.png" type="Texture" id=3]
[ext_resource path="res://Art/Player/Idle/Player_Idle3.png" type="Texture" id=4]
[ext_resource path="res://Art/Player/Idle/Player_Idle4.png" type="Texture" id=5]
[ext_resource path="res://Art/Player/Walking Left/Player_Walking_Left1.png" type="Texture" id=6]
[ext_resource path="res://Art/Player/Walking Left/Player_Walking_Left2.png" type="Texture" id=7]
[ext_resource path="res://Art/Player/Walking Up Right/Player_Walking_Up_Right1.png" type="Texture" id=8]
[ext_resource path="res://Art/Player/Walking Up Right/Player_Walking_Up_Right2.png" type="Texture" id=9]
[ext_resource path="res://Art/Player/Walking Up/Player_Walking_Up1.png" type="Texture" id=10]
[ext_resource path="res://Art/Player/Walking Up/Player_Walking_Up2.png" type="Texture" id=11]
[ext_resource path="res://Art/Player/Walking Up Left/Player_Walking_Up_Left1.png" type="Texture" id=12]
[ext_resource path="res://Art/Player/Walking Up Left/Player_Walking_Up_Left2.png" type="Texture" id=13]
[ext_resource path="res://Art/Player/Walking Right/Player_Walking_Right1.png" type="Texture" id=14]
[ext_resource path="res://Art/Player/Walking Right/Player_Walking_Right2.png" type="Texture" id=15]
[ext_resource path="res://Art/Player/Walking Down/Player_Walking_Down1.png" type="Texture" id=16]
[ext_resource path="res://Art/Player/Walking Down/Player_Walking_Down2.png" type="Texture" id=17]
[ext_resource path="res://Art/Player/Walking Down Right/Player_Walking_Down_Right1.png" type="Texture" id=18]
[ext_resource path="res://Art/Player/Walking Down Right/Player_Walking_Down_Right2.png" type="Texture" id=19]
[ext_resource path="res://Art/Player/Walking Down Left/Player_Walking_Down_Left1.png" type="Texture" id=20]
[ext_resource path="res://Art/Player/Walking Down Left/Player_Walking_Down_Left2.png" type="Texture" id=21]
[ext_resource path="res://Art/Player/Idle Explode/Player_Idle_Explode1.png" type="Texture" id=22]
[ext_resource path="res://Art/Player/Idle Explode/Player_Idle_Explode2.png" type="Texture" id=23]
[ext_resource path="res://Art/Player/Idle Explode/Player_Idle_Explode3.png" type="Texture" id=24]
[ext_resource path="res://Art/Player/Idle Explode/Player_Idle_Explode4.png" type="Texture" id=25]
[ext_resource path="res://Art/Player/Idle Explode/Player_Idle_Explode5.png" type="Texture" id=26]
[ext_resource path="res://Art/Player/Idle Explode/Player_Idle_Explode6.png" type="Texture" id=27]
[ext_resource path="res://Art/Player/Idle Explode/Player_Idle_Explode7.png" type="Texture" id=28]
[ext_resource path="res://Art/Player/Idle 2/Player_Idle_2.png" type="Texture" id=29]
[ext_resource path="res://Art/Player/Idle 2/Player_Idle_3.png" type="Texture" id=30]
[ext_resource path="res://Art/Player/Idle 2/Player_Idle_4.png" type="Texture" id=31]
[ext_resource path="res://Art/Player/Idle 2/Player_Idle_5.png" type="Texture" id=32]
[ext_resource path="res://Art/Player/Idle 2/Player_Idle_6.png" type="Texture" id=33]
[ext_resource path="res://Art/Player/Idle 3/Player_Idle_3.png" type="Texture" id=34]
[ext_resource path="res://Art/Player/Idle 3/Player_Idle_4.png" type="Texture" id=35]
[ext_resource path="res://Art/Player/Idle 3/Player_Idle_5.png" type="Texture" id=36]
[ext_resource path="res://Art/Player/Idle 3/Player_Idle_6.png" type="Texture" id=37]
[ext_resource path="res://Art/Player/Idle 3/Player_Idle_7.png" type="Texture" id=38]
[ext_resource path="res://Art/Player/Idle 3/Player_Idle_8.png" type="Texture" id=39]

[sub_resource type="CircleShape2D" id=1]
radius = 30.7633

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "WL",
"speed": 3.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "WUR",
"speed": 4.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "WU",
"speed": 3.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "WUL",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "WR",
"speed": 4.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "WD",
"speed": 3.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "WDR",
"speed": 4.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "WDL",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "IdleExplode",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "idle3",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 100.0

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="KinematicBody2D" parent="."]

[node name="ColCircle" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="Img" type="AnimatedSprite" parent="Body"]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "idle3"
frame = 3
playing = true

[node name="Weapon" type="Node2D" parent="Body"]
show_behind_parent = true

[node name="InteractionZone" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/InteractionZone"]
shape = SubResource( 3 )
