[gd_scene load_steps=42 format=2]

[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile.png" type="Texture" id=1]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_OverGrown1.png" type="Texture" id=2]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_OverGrown2.png" type="Texture" id=3]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_OverGrown3.png" type="Texture" id=4]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_OverGrown4.png" type="Texture" id=5]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_OverGrown_(2)1.png" type="Texture" id=6]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_OverGrown_(2)2.png" type="Texture" id=7]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_OverGrown_(3)1.png" type="Texture" id=8]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_OverGrown_(3)2.png" type="Texture" id=9]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_Wall_Connector_Four.png" type="Texture" id=10]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_Wall_Horizontal.png" type="Texture" id=11]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_Wall_Verticle.png" type="Texture" id=12]
[ext_resource path="res://Art/Floor One/Tiles/Tree_Tile.png" type="Texture" id=13]
[ext_resource path="res://Art/Floor One/Tiles/Door.png" type="Texture" id=14]
[ext_resource path="res://Art/Floor One/Tiles/Door_Bottom.png" type="Texture" id=15]
[ext_resource path="res://Art/Floor One/Tiles/Door_Horz.png" type="Texture" id=16]
[ext_resource path="res://Art/Floor One/Tiles/Door_Left.png" type="Texture" id=17]
[ext_resource path="res://Art/Floor One/Tiles/Door_Right.png" type="Texture" id=18]
[ext_resource path="res://Art/Floor One/Tiles/Door_Top.png" type="Texture" id=19]
[ext_resource path="res://Art/Floor One/Tiles/Door_Vert.png" type="Texture" id=20]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_Right_Down_Connector.png" type="Texture" id=21]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_Right_Up_Connector.png" type="Texture" id=22]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_Left_Down.png" type="Texture" id=23]
[ext_resource path="res://Art/Floor One/Tiles/Floor_Tile_Left_Up_Conncetor.png" type="Texture" id=24]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
fps = 2.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 2
fps = 2.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=3]
frames = 2
fps = 2.0
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 9 )
frame_1/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 11, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 11 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 9, -16, 9, -10, 10, -10, 10, -9, 16, -9, 16, 9, 10, 9, 10, 10, 9, 10, 9, 16, -9, 16, -9, 10, -10, 10, -10, 9, -16, 9, -16, -9, -10, -9, -10, -10, -9, -10, -9, -16 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -16, -9, -16, 9, 16, 9, 16, -9 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( -9, -16, -9, 16, 9, 16, 9, -16, -9, -16 )

[sub_resource type="CircleShape2D" id=9]
radius = 24.0

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( -10, -10, -10, 16, 10, 16, 10, 10, 16, 10, 16, -10 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( -9, -9, -9, 16, 9, 16, 9, 10, 10, 10, 10, 9, 16, 9, 16, -9 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( -10, -16, -10, 10, 16, 10, 16, -10, 10, -10, 10, -16 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( -9, -16, -9, 9, 16, 9, 16, -9, 10, -9, 10, -10, 9, -10, 9, -16 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( -16, -10, -16, 10, -10, 10, -10, 16, 10, 16, 10, -10 )

[sub_resource type="OccluderPolygon2D" id=15]
polygon = PoolVector2Array( -16, -9, -16, 9, -10, 9, -10, 10, -9, 10, -9, 16, 9, 16, 9, -9 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( -10, -16, -10, -10, -16, -10, -16, 10, 10, 10, 10, -16 )

[sub_resource type="OccluderPolygon2D" id=17]
polygon = PoolVector2Array( -16, -9, -16, 9, 9, 9, 9, -16, -9, -16, -9, -10, -10, -10, -10, -9 )

[node name="Floor One Tiles" type="Node2D"]

[node name="Floor_Tile" type="Sprite" parent="."]
position = Vector2( 224, 0 )
texture = ExtResource( 1 )

[node name="Floor_Tile_OverGrown" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = SubResource( 1 )

[node name="Floor_Tile_OverGrown_(2)" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = SubResource( 2 )

[node name="Floor_Tile_OverGrown_(3)" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = SubResource( 3 )

[node name="Floor_Tile_Wall_Connector_Four" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor_Tile_Wall_Connector_Four"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor_Tile_Wall_Connector_Four/StaticBody2D"]
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor_Tile_Wall_Connector_Four/StaticBody2D"]
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor_Tile_Wall_Connector_Four"]
occluder = SubResource( 6 )

[node name="Floor_Tile_Wall_Horizontal" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor_Tile_Wall_Horizontal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Tile_Wall_Horizontal/StaticBody2D"]
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor_Tile_Wall_Horizontal"]
occluder = SubResource( 7 )

[node name="Floor_Tile_Wall_Verticle" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 128, 32 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor_Tile_Wall_Verticle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Tile_Wall_Verticle/StaticBody2D"]
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor_Tile_Wall_Verticle"]
occluder = SubResource( 8 )

[node name="Tree_Tile" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 192, 64 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tree_Tile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree_Tile/StaticBody2D"]
shape = SubResource( 9 )

[node name="Door" type="Sprite" parent="."]
texture = ExtResource( 14 )

[node name="Door_Bottom" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 15 )

[node name="Door_Horz" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 16 )

[node name="Door_Left" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 17 )

[node name="Door_Right" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 18 )

[node name="Door_Top" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = ExtResource( 19 )

[node name="Door_Vert" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 20 )

[node name="Floor_Tile_Right_Down_Connector" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 32 )
texture = ExtResource( 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor_Tile_Right_Down_Connector"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Tile_Right_Down_Connector/StaticBody2D"]
visible = false
shape = SubResource( 10 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor_Tile_Right_Down_Connector"]
occluder = SubResource( 11 )

[node name="Floor_Tile_Right_Up_Connector" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 64 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor_Tile_Right_Up_Connector"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Tile_Right_Up_Connector/StaticBody2D"]
shape = SubResource( 12 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor_Tile_Right_Up_Connector"]
occluder = SubResource( 13 )

[node name="Floor_Tile_Left_Down" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 288, 32 )
texture = ExtResource( 23 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor_Tile_Left_Down"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Tile_Left_Down/StaticBody2D"]
shape = SubResource( 14 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor_Tile_Left_Down"]
occluder = SubResource( 15 )

[node name="Floor_Tile_Left_Up_Conncetor" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 288, 64 )
texture = ExtResource( 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="Floor_Tile_Left_Up_Conncetor"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_Tile_Left_Up_Conncetor/StaticBody2D"]
shape = SubResource( 16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor_Tile_Left_Up_Conncetor"]
occluder = SubResource( 17 )
