[gd_scene load_steps=55 format=2]

[ext_resource path="res://Scripts/Monsters/Monster_LilBot.gd" type="Script" id=1]
[ext_resource path="res://Sound/Effects/Wow Lazer.wav" type="AudioStream" id=2]
[ext_resource path="res://Sound/Effects/Plate Hit 1.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/Effects/Plate Hit 2.wav" type="AudioStream" id=4]
[ext_resource path="res://Art/Shaders/MonsterMat.tres" type="Material" id=5]
[ext_resource path="res://Art/Monsters/LilBotShoot1.png" type="Texture" id=6]
[ext_resource path="res://Art/Monsters/LilBotShoot2.png" type="Texture" id=7]
[ext_resource path="res://Art/Monsters/LilBotShoot3.png" type="Texture" id=8]
[ext_resource path="res://Art/Monsters/LilBotShoot4.png" type="Texture" id=9]
[ext_resource path="res://Art/Monsters/LilBotShoot5.png" type="Texture" id=10]
[ext_resource path="res://Art/Monsters/LilBotShoot6.png" type="Texture" id=11]
[ext_resource path="res://Art/Monsters/LilBotShoot7.png" type="Texture" id=12]
[ext_resource path="res://Art/Monsters/LilBotShoot8.png" type="Texture" id=13]
[ext_resource path="res://Art/Monsters/LilBotShoot9.png" type="Texture" id=14]
[ext_resource path="res://Art/Monsters/LilBotShoot10.png" type="Texture" id=15]
[ext_resource path="res://Art/Monsters/LilBotShoot11.png" type="Texture" id=16]
[ext_resource path="res://Art/Monsters/LilBotShoot12.png" type="Texture" id=17]
[ext_resource path="res://Art/Monsters/LilBotShoot13.png" type="Texture" id=18]
[ext_resource path="res://Art/Monsters/LilBotShoot14.png" type="Texture" id=19]
[ext_resource path="res://Art/Monsters/LilBotShoot15.png" type="Texture" id=20]
[ext_resource path="res://Art/Monsters/LilBotShoot16.png" type="Texture" id=21]
[ext_resource path="res://Art/Effects/Lights/Flashlight.png" type="Texture" id=22]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion1.png" type="Texture" id=23]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion2.png" type="Texture" id=24]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion3.png" type="Texture" id=25]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion4.png" type="Texture" id=26]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion5.png" type="Texture" id=27]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion6.png" type="Texture" id=28]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion7.png" type="Texture" id=29]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion8.png" type="Texture" id=30]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion9.png" type="Texture" id=31]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion10.png" type="Texture" id=32]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion11.png" type="Texture" id=33]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion12.png" type="Texture" id=34]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion13.png" type="Texture" id=35]
[ext_resource path="res://Art/Effects/Explosion 1/Explosion14.png" type="Texture" id=36]
[ext_resource path="res://Art/Monsters/LilBotWalkt1.png" type="Texture" id=37]
[ext_resource path="res://Art/Monsters/LilBotWalkt2.png" type="Texture" id=38]
[ext_resource path="res://Art/Monsters/LilBotWalkt3.png" type="Texture" id=39]
[ext_resource path="res://Art/Monsters/LilBotWalkt4.png" type="Texture" id=40]
[ext_resource path="res://Art/Monsters/LilBotWalkt5.png" type="Texture" id=41]
[ext_resource path="res://Art/Monsters/LilBotWalkt6.png" type="Texture" id=42]
[ext_resource path="res://Art/Monsters/LilBotWalkt7.png" type="Texture" id=43]
[ext_resource path="res://Art/Monsters/LilBotWalkt8.png" type="Texture" id=44]
[ext_resource path="res://Art/Monsters/LilBotWalkt9.png" type="Texture" id=45]
[ext_resource path="res://Art/Monsters/LilBotWalkt10.png" type="Texture" id=46]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "shoot",
"speed": 10.0
} ]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/Flashlight.png-c6d4be21687759c48bce1a0ee9c5e135.stex"

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ null, ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), null ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [  ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": true,
"name": "go",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 8 )

[sub_resource type="SegmentShape2D" id=8]
b = Vector2( 0, 140 )

[node name="Monster_LilBot" type="Node2D"]
script = ExtResource( 1 )

[node name="PhysicsBody" type="KinematicBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="LazerHum" type="AudioStreamPlayer2D" parent="PhysicsBody"]
stream = ExtResource( 2 )
volume_db = -15.0
max_distance = 750.0
area_mask = 65544

[node name="HitSound" type="AudioStreamPlayer2D" parent="PhysicsBody"]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="WalkSound" type="AudioStreamPlayer2D" parent="PhysicsBody"]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 0.8
max_distance = 400.0

[node name="UpperBody" type="AnimatedSprite" parent="PhysicsBody"]
material = ExtResource( 5 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "shoot"
frame = 15
playing = true

[node name="LeftEye" type="Light2D" parent="PhysicsBody/UpperBody"]
texture = ExtResource( 22 )
offset = Vector2( -2, 52 )
texture_scale = 0.2
color = Color( 1, 0, 0.819608, 1 )

[node name="RightEye" type="Light2D" parent="PhysicsBody/UpperBody"]
texture = SubResource( 2 )
offset = Vector2( 2, 52 )
texture_scale = 0.2
color = Color( 1, 0, 0.819608, 1 )

[node name="ShotHere" type="Node2D" parent="PhysicsBody/UpperBody"]
position = Vector2( -6, 7 )

[node name="Explosion" type="AnimatedSprite" parent="PhysicsBody/UpperBody"]
material = SubResource( 3 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
frame = 15
playing = true

[node name="LowerBody" type="AnimatedSprite" parent="PhysicsBody"]
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "stop"
playing = true

[node name="Torso" type="CollisionShape2D" parent="PhysicsBody"]
shape = SubResource( 6 )

[node name="Head" type="CollisionShape2D" parent="PhysicsBody"]
shape = SubResource( 7 )

[node name="AttackArea" type="Area2D" parent="PhysicsBody"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBody/AttackArea"]
position = Vector2( -6, 0 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="PhysicsBody"]
one_shot = true

[node name="AttackAnim" type="Timer" parent="PhysicsBody"]
one_shot = true
